# DWS

./: Apoteka.sln
Apoteka/: Apoteka.csproj  Program.cs  Startup.cs  appsettings.json
Apoteka/Components/: KategorijaMenu.cs
Apoteka/Controllers/: AboutController.cs  AccountController.cs  AdministrationController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  LijekController.cs  NovostiController.cs
Apoteka/Migrations/: 20190701001557_Initial.Designer.cs  20190701001557_Initial.cs  20190701010025_UposleniciSeedData.Designer.cs  20190701010025_UposleniciSeedData.cs  20190701012102_AddSlika.Designer.cs  20190701012102_AddSlika.cs  20190703194241_SeedUposleniciTable.Designer.cs  20190703194241_SeedUposleniciTable.cs  20190703195056_SeedUposlenici.Designer.cs  20190703195056_SeedUposlenici.cs  20190703195808_SeedUposlenik.Designer.cs  20190703195808_SeedUposlenik.cs  20190703200158_SeedU.Designer.cs  20190703200158_SeedU.cs  20190703202311_Seed.Designer.cs  20190703202311_Seed.cs  20190704173314_SeedLijek.Designer.cs  20190704173314_SeedLijek.cs  20190705211045_Val.Designer.cs  20190705211045_Val.cs  20190705214302_Validation.Designer.cs  20190705214302_Validation.cs  20190705214656_ValidationNew.Designer.cs  20190705214656_ValidationNew.cs  20190706032336_v.Designer.cs  20190706032336_v.cs  20190707024004_AddingIdentity.Designer.cs  20190707024004_AddingIdentity.cs  20190707230628_Extend_IdentityUser.Designer.cs  20190707230628_Extend_IdentityUser.cs  20190708005831_ExtendIdentityUser.Designer.cs  20190708005831_ExtendIdentityUser.cs  20190708051252_UserRoles.Designer.cs  20190708051252_UserRoles.cs  20190708232942_MaxLengthChanges.Designer.cs  20190708232942_MaxLengthChanges.cs  (+5 more)
(+75 files in other folders)
