<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190707230358_Extend_IdentityUser.cs" />
    <Compile Remove="Migrations\20190707230358_Extend_IdentityUser.Designer.cs" />
    <Compile Remove="Migrations\20190708005626_Extend_IdentityUserNew.cs" />
    <Compile Remove="Migrations\20190708005626_Extend_IdentityUserNew.Designer.cs" />
    <Compile Remove="Migrations\20190710231804_newMig.cs" />
    <Compile Remove="Migrations\20190710231804_newMig.Designer.cs" />
    <Compile Remove="Migrations\20190710235009_Vijesti.cs" />
    <Compile Remove="Migrations\20190710235009_Vijesti.Designer.cs" />
    <Compile Remove="Migrations\20190711000621_Vijesti1.cs" />
    <Compile Remove="Migrations\20190711000621_Vijesti1.Designer.cs" />
    <Compile Remove="Migrations\20190711001624_novaMigracija.cs" />
    <Compile Remove="Migrations\20190711001624_novaMigracija.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.4" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
